Partlist exported from C:/__Github Repos___/volumetric-display/EAGLE/Volumetric Control Board.sch at 11/4/2021 9:51 PM

Qty Value              Device             Package                Parts  Description                                                            COPYRIGHT                                                DESCRIPTION                                               DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 MANUFACTURER_PART_NUMBER MF        MFR_NAME          MP                 PACKAGE POPULARITY SPICEPREFIX
2   0.01uF             C-USC1206          C1206                  C4, C8 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                            24         C          
2   0.1uF              C-USC1206          C1206                  C3, C7 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                            24         C          
2   10uF               C-USC1206          C1206                  C1, C5 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                            24         C          
2   1uF                C-USC1206          C1206                  C2, C6 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                            24         C          
2   B6B-PH-K-S(LF)(SN) B6B-PH-K-S(LF)(SN) CONN_B6B-PH-K-S_JST    J1, J3                                                                        Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                455-1708-ND            B6B-PH-K-S(LF)(SN)                 JST                                                                
1   B8B-PH-K-S(LF)(SN) B8B-PH-K-S(LF)(SN) JST_B8B-PH-K-S(LF)(SN) J2     PH Series 2 mm Pitch 8 Position Through Hole Top Entry Shrouded Header                                                           Connector Header Through Hole 8 position 0.079 (2.00mm)  455-1710-ND                                                          JST Sales                   B8B-PH-K-S(LF)(SN) None                          
1   SN74HCT125NG4      SN74HCT125NG4      N14_TEX                U2                                                                            Copyright (C) 2021 Ultra Librarian. All rights reserved.                                                                                SN74HCT125NG4-ND       SN74HCT125NG4                      Texas Instruments                                                  
1   TEENSY3.6          TEENSY3.6          TEENSY3.6              U$1                                                                                                                                                                                                                                                                                                                                                
